SECRET_KEY=django-insecure-j_xmy-wz5^aa0dv$5l*z-u#@k&dt)2agtd%)-y91!@lz5dntm+

DB_NAME=dbBlog
DB_USER=jasonpavlas
DB_PASS=PGPASSFILE
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=jaxitpros@gmail.com
EMAIL_HOST_PASSWORD=wwpttqyebaunlupr
